<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>case_01472360</title>
<script src="./js/jquery-2.1.1.js"></script>
<script src="./js/underscore-min.js"></script>
<link rel="stylesheet" href="./css/bootstrap.min.css"></script>

<!-- Optional theme -->
<link rel="stylesheet" href="./css/bootstrap-theme.min.css"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="./js/bootstrap.min.js"></script>
<style type="text/css">
<!--
*{ margin:0; padding:0;}
*, *:before, *:after {
    box-sizing: border-box;
}
.main {
    width:100%;
    margin-top:20px;
   
}
.column{
    float: left;
    width: 33.3333%;
    padding:0 20px;
    text-align:center;
}
.column div{ padding:20px 0px;}
.column_1 div{
    /* background-color: #3F5E6F; */
    border-color: #36505F;
    color: #FFFFFF;
}
.column_2 div{
    /* background-color: #006848; */
    border-color: #004E36;
    color: #FFFFFF;
}
.column_3 div{
    /* background-color: #D76300; */
    border-color: #BE5700;
    color: #FFFFFF;
}
@media screen and (max-width:1000px)
{
    .column{ width:100% !important; margin-bottom:10px}
}
-->
</style>

</head>

<body>
<div id="contInputControl"></div>
<button type="button" id="applyValue">Apply</button> 
<button type="button" id="test">test</button> 
<!-- window.location.href="/someurl"; -->

<div id="contReport"></div>
<!--script src="./js/jquery-2.1.0.js"></script>
<script src="./js/underscore-min.js"></script-->
<script type="text/javascript" src="http://localhost:8630/jasperserver-pro/client/visualize.js?_opt=true"></script> 

<script type="text/javascript">
visualize(
{
	server : "http://localhost:8630/jasperserver-pro", 
	auth: { 
		name: "superuser",
		password: "superuser"
	} 
}, 

function (v) {

v.inputControls({
	resource: "/public/Samples/Reports/9.CustomerDetailReport",
	success: function (controls) {
		controls.forEach(buildControl);

		/*
		$('#customerId').on('change', function(){
			report
				.params({ "customerId": [$(this).val()]})
				.run();
		});
		*/
		
		$('#applyValue').on('click', function(){
			report
				.params({ "customerId": [ $('#customerId').val()]})
				.run();
		});
		
		$('#test').on('click', function(){
			window.location.href="http://google.com";
		});
		
	},
	error: function (err) {
		alert(err);
	}
});

var report = v.report({
	resource: "/public/Samples/Reports/9.CustomerDetailReport",
	container: "#contReport"
});


report
.params({ "customerId": ["3872"] })
.run();

function buildControl(control) {
	/*
	for (var i=0; i < control.state.options.length; i++)
	console.log("option number " + i + " " +control.state.options[i].label);
	*/
	
	function buildOptions(options) {
		var template = "<option value={value} {selected}>{label}</option>";
		
		return options.reduce(function (memo, option) {
			replaceValue = template.replace("{value}", option.value);
			replaceLabel = replaceValue.replace("{label}", option.label);
			if(option.selected == false)
				replaceSelected = replaceLabel.replace("{selected}", '');
			else
				replaceSelected = replaceLabel.replace("{selected}", 'selected');
			//debugger;	
			return memo + replaceSelected;
		}, "")
	}
	
    var template = "<label>{label}</label><p><select id='customerId'>{options}</select><br>",
	content = template.replace("{label}", control.label).replace("{options}", buildOptions(control.state.options));
	$("#contInputControl").append($(content));
	
}

/*
$("select[name='customerId']").change(function() {
	//debugger;
	//var optionSelected = $("option:selected", this);
    //var valueSelected = this.value;
	alert( 'test' );
	//console.log("from select");
});
*/


});
</script>
</body>
</html>

