<!DOCTYPE html>
<html>
<script type='text/javascript' src="http://code.jquery.com/jquery-2.1.0.js"></script>
<script type='text/javascript' src="http://localhost:8630/jasperserver-pro/client/visualize.js"></script>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Login Form</h2>

<!--form action="/action_page.php"-->
<form id="target" onsubmit="">
  <!--div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div-->

  <div class="container">
		<label><b>Username</b></label>
		<input type="text" placeholder="Enter Username" id="j_username" required>

		<label><b>Password</b></label>
		<input type="password" placeholder="Enter Password" id="j_password" required>
       
		<label><b>Organization</b></label>
		<input type="text" placeholder="Enter Organization Id" id="orgId">
	   
		<label class="control select" for="userLocale">
	    <span class="wrap">Locale:</span>
	    <select id="userLocale" name="userLocale">
            <option value="en" selected="">en</option>
            <option value="de">de</option>
            <option value="es">es</option>
            <option value="fr">fr</option>
            <option value="it">it</option>
            <option value="ja">ja</option>
            <option value="pt_BR">pt_BR</option>
            <option value="zh_CN">zh_CN</option>
        </select>
	</label>
		
	
	<label class="control select" for="userTimezone">Time Zone:
	    <select id="userTimezone" name="userTimezone">
            <option value="Europe/Helsinki" selected="">Europe/Helsinki - Eastern European Time</option>
            <option value="America/Los_Angeles">America/Los_Angeles - Pacific Standard Time</option>
            <option value="America/Denver">America/Denver - Mountain Standard Time</option>
            <option value="America/Chicago">America/Chicago - Central Standard Time</option>
            <option value="America/New_York">America/New_York - Eastern Standard Time</option>
            <option value="Europe/London">Europe/London - Greenwich Mean Time</option>
            <option value="Europe/Berlin">Europe/Berlin - Central European Time</option>
            <option value="Europe/Bucharest">Europe/Bucharest - Eastern European Time</option>
        </select>
	</label>
	
      <!--button type="submit">Login</button-->
	  <input type="submit" id="login" value="Submit">Login</button>
  
    </div>

    <!--div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div-->
</form>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

		$( "#target" ).submit(function( event ) {
			visualize(
			{
				server : "http://localhost:8630/jasperserver-pro", 
				auth: { 
						name: $("#j_username").val(), 
						password: $("#j_password").val()
				}
	
			},
			function (v) {
				//window.location.href="http://localhost/viz_sample_1/style_test.html";
				console.log(name+" "+password);
				//window.location.href="http://localhost/viz_sample_1/login_test.html";
			},
			function(error){
				alert(error);
			}
			);
			
			//alert("I am here");
			event.preventDefault();
		});
		
		/*
		
        $("#logout").click(function(){
            v.logout().done(function(){showMessage(".logout");});
        });
		
        $(':disabled').prop('disabled', false);
		*/
    


//create and render report to specific container
function createReport(uri, v) {
    v("#container").report({
        resource: uri,
        error: function (err) {
            alert(err.message);
            }
     });
};

function showMessage(selector){
    $(".message").hide();
    $(selector).show();
};

function getAuthData(){
	console.log($("#j_username").val()+' '+$("#j_password").val()+' '+ $("#orgId").val() +' '+ $("#userLocale").val()+' ' +$("#userLocale").val()+' ' +$("#userTimezone").val());
    return {name: $("#j_username").val(),
            password: $("#j_password").val(),
            organization: $("#orgId").val(),
            locale:$("#userLocale").val(),
            timezone:$("#userTimezone").val()
           }
};

</script>
</body>
</html>
